<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PianoFragment">

    <com.example.yellow.PitchView
        android:id="@+id/pitch_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true" />

    <HorizontalScrollView
        android:id="@+id/piano_roll_scroll_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/pitch_view"
        android:layout_alignParentEnd="true">

        <com.example.yellow.PianoRollView
            android:id="@+id/piano_roll_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </HorizontalScrollView>

</RelativeLayout>
